.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;

    @include tablet-landscape {    
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
    }

    img {
        width: 52rem;
        height: 62.5rem;
        object-fit: cover;
    }

    &__text {
        display: flex;
        width: 50%;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: 5rem 0;

        @include tablet-landscape {
            width: 30%;    
            margin: 0;
        }
    }

    &__title {
        margin: 3rem 0;
    }

    &__link {
        display: flex;
        justify-content: space-evenly;
        width: 75%;
    }
}