.nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 13rem;
    border-bottom: 1px solid $primary;

    @include tablet-landscape {
        justify-content: space-between;    
    }

    &__logo {
        width: 15%;
        margin: 0 0 0 8rem;

        @include tablet-landscape {
            width: 10%;
            margin: 0 0 0 18rem;
        }
    }

    &__show {
        position: fixed;
        display: flex;
        width: 100%;
        height: 100%;
        transition: all .6s ease-in-out;
    }

        &__content {
            background-color: $white;
            margin: auto;
            width: 50%;
            height: 80%;
            transition: all .6s ease-in-out;
        }
}