 h1 {
     font-family: $apfelGrotezk-regular-font;
     font-size: $h1;
     line-height: $title-line;
 }

 h2 {
     font-family: $apfelGrotezk-regular-font;
     font-size: $h2;
     line-height: $title-card;
 }

 .content {
    font-family: $apfelGrotezk-regular-font;
    font-size: $number;
    line-height: $number-line;
 }
 .symbole {
    font-family: $apfelGrotezk-regular-font;
    font-size: $h2;
    font-weight: 200;
    line-height: $number-line;
 }
 .title {
    font-family: $apfelGrotezk-regular-font;
    font-size: $h1;
    line-height: $title-line;

    &__black {
        color: $black;
    }

    &__blue {
        color: $blue;
    }
 }

